// Page Web-Fonts Declaration
/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../font/roboto/roboto-v15-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
        url('../font/roboto/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/roboto/roboto-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../font/roboto/roboto-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('../font/roboto/roboto-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../font/roboto/roboto-v15-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../font/roboto/roboto-v15-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'),
        url('../font/roboto/roboto-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/roboto/roboto-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('../font/roboto/roboto-v15-latin-700.woff') format('woff'), /* Modern Browsers */
        url('../font/roboto/roboto-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../font/roboto/roboto-v15-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../font/material/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../font/material/MaterialIcons-Regular.woff2) format('woff2'),
       url(../font/material/MaterialIcons-Regular.woff) format('woff'),
       url(../font/material/MaterialIcons-Regular.ttf) format('truetype');
}
.icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}
// Rules for sizing the icon.
.icons.md-18 { font-size: 18px; }
.icons.md-24 { font-size: 24px; }
.icons.md-36 { font-size: 36px; }
.icons.md-48 { font-size: 48px; }

// Rules for using icons as black on a light background.
.icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

// Rules for using icons as white on a dark background.
.icons.md-light { color: rgba(255, 255, 255, 1); }
.icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }