.app-header {
    background: @main-color; height: @header-height;
    .ripple {
        line-height: @header-height; height: @header-height; width: 100%; color: #fff; cursor: pointer; text-align: center; overflow: hidden; position: relative;
    }
    a {
        line-height: @header-height; display: block; text-align: center; height: @header-height; width: 100%; color: #fff;
        &:hover, &:focus { outline: 0 none; text-decoration: none; }
        &.text-right { text-align: right; direction: rtl; text-indent: @grid-gutter-width /2; }
    }
    .page-title { color: #fff; line-height: @header-height; font-size: 24px; }
    #user-menu { margin: (@grid-gutter-width / 2) 0; background: #fff !important; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12); }
    .user-menu {
        padding: 0; list-style: none;
        li {
            height: 50px; 
            a {
                color: @text-color; height: 50px; display: block; line-height: 50px; text-align: left; padding: 0 (@grid-gutter-width); transition: all 0.2s ease 0s;
                &:hover { text-decoration: none; background: #f7f7f7; }
            }
            & ~ li { border-top: 1px solid #eee; }
        }
    }
}