body { font-family: @font-family; background: #eee; }
.app {
    .app-container {
        background: #fff; margin: @grid-gutter-width 0; min-height: 200px; border-radius: 3px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12); outline: medium none; transform: all 0.2s ease 0s; overflow: hidden;
        .app-header {
            background: @main-color; height: 90px;
        }
        .app-body {
            
        }
    }
}