button{
    position: relative;
    border: none;
    outline:none;
    cursor: pointer;
    background: #89669b;
    color: white;
    padding: 18px 60px;
    border-radius: 2px;
    font-size: 22px;
}

.fab{
    border-radius: 50%;
    margin:0;
    padding: 20px;
}

.material{
    position:relative;
    color:white;
    margin: 20px auto;
    height:400px;
    width:500px;
    background:#f45673;

}

.ripple{
    overflow:hidden;
}

.ripple-effect{
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: white;


    animation: ripple-animation 2s;
}


@keyframes ripple-animation {
    from {
        transform: scale(1);
        opacity: 0.4;
    }
    to {
        transform: scale(100);
        opacity: 0;
    }
}

.qutton {
    box-sizing : content-box !important;
    background-repeat : no-repeat !important;
    background-position: center center !important;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
    cursor : auto;
    background: #fff !important;
    color: @text-color;
}

.qutton.close {
    position : absolute !important;
    cursor : pointer;
}
.quttonClonePlaceHolder {
	visibility: hidden;
}